<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Seasons of Change</title>
</head>
<body>
    


    <div class="intro">
        <div class="abt">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vero quos aliquam dolore eum odio iste fugiat, eaque mollitia nobis. Eligendi nobis voluptate dolorum et officia nam dicta adipisci quae?
        </div>
        <div class="wtn">
            Scroll to start the journey of seasons
            <a href="#cherry_blossom" id="down_arr">&darr;</a>
        </div>

    </div>


    <div id="cherry_blossom" class="cherry_blossom">
        <h2>Seasons of Change</h2>
        <p>~ Patricia Grantham</p>
    </div>
    
    <!-- <div class="cherry_blossom">
    </div> -->
    <!-- first para -->

    <div class="autumn">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>Trees begin to bare their limbs  their many leaves are shed</p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="chameleons">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>Chameleons changes color from the  tail to the top of their head</p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="hibernation">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>Animals go into hibernation before  the first cold winter blast</p>
            <p>So it is with our lives we must  never try to live in the past</p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="sunset">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>The sun begins to casts its  shadows heralding the close of day</p>
        </div>
        <div class="sep"></div>
    </div>
    
    <!-- middle para -->

    <div class="sunset_f">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>A flock of birds flies south  creating great shapes along the way</p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="squ">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>Squirrels scurrying and searching  about gathering and storing nuts </p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="night">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>If it wasn't for the seasons of change  we would all be stuck in ruts</p>
        </div>
        <div class="sep"></div>
    </div>

    <!-- last para -->

    <div class="windy">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>The wind may blow in any direction  north, south, east or west </p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="storm">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>When the storms of life has passed  all have withstood its test </p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="waterfall">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>Everything must change when it's time  to step out their range </p>
        </div>
        <div class="sep"></div>
    </div>
    <div class="waterpit">
        <!-- <div class="sep"></div> -->
        <div class="m">
            <p>Sow and reap, build up, tear down,  this is our season of change</p>
        </div>
        <div class="sep"></div>
    </div>
    



    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    
    <footer>
        <div class="ftr-left">Built with <span class="heart"> &#9829; </span> By</div>
        <!-- <a href="http://github.com/debasish-dutta">
            <img src="assets/GitHub-Mark-64px.png" height="28px" width="28px" alt="" srcset="">
        </a> -->
        <div class="ftr--right">
            <a href="https://github.com/debasish-dutta" target="_blank" class="soc-icn">
                <svg viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
        </div>
    </footer>
    
    <script src="src/js/script.js"></script>
</body>
</html>